spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
server.port=8080


### a test info for getConfig project

com.hit.nationalHoliday=A fucking joke

### a test config for jpa learning
# ???url??
spring.datasource.url=jdbc:mysql://localhost:3306/springLearning
spring.datasource.username=root
spring.datasource.password=LocalMysql123
spring.sql.init.platform=mysql
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# ??? sql ??
spring.jpa.show-sql=true
#???????
# 1.create:?????????????????????????
# 2.create-drop:??啦啦
# 3.update:????????????
# 4. validate:?????????????????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


